<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>

    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>ALBUM!</title>

    <link rel='icon' type='image/png' href='/favicon.png'>
    <script type="text/javascript">
        "use strict";

        var APP_FILE_NAME = '__app/album-basic.js';
        var NETWORK_API_FILE_NAME = '';

        (function() {
            var composeStartCache = function(appName) {
                var cache = {};

                return function (source) { 
                    return function (payload) {
                        if (source === 'app') {
                            if (cache.data) {
                                window[appName](cache.data);
                            } else {
                                cache.app = window[appName];    
                            }
                        }

                        if (source === 'data') {
                            if (cache.app) {
                                cache.app(payload);
                            } else {
                                cache.data = payload;
                            }
                        }

                    };

                };

            };

            var kickstart = composeStartCache('StartApp');
            var navstart = composeStartCache('NavApp');

            function makeRequest (method, url) {
                return new Promise(function (resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.open(method, url);
                    xhr.onload = function () {
                        if (this.status >= 200 && this.status < 300) {
                            resolve(xhr.response);
                        } else {
                            reject({
                                status: this.status,
                                statusText: xhr.statusText
                            });
                        }
                    };
                    xhr.onerror = function () {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    };
                    xhr.send();
                });
            }

            var loadData = function () {

                makeRequest('GET', 'album-meta.json')
                    .then(function (data) {
                        var galleryData = JSON.parse(data);
                        kickstart('data')(galleryData);
                    })
                    .catch(function (err) {
                        console.error('Load album-meta.json: there was an error!', err.statusText);
                    });

            };

            var loadNavData = function () {
                makeRequest('GET', '/nav-meta.json')
                    .then(function (data) {
                        var navData = JSON.parse(data);
                        navstart('data')(navData);
                    })
                    .catch(function (err) {
                        console.error('Load nav.json: there was an error!', err.statusText);
                    });
            };

            var loadScript = function (src, callback) {
                var fileRequest = document.createElement('script');
                fileRequest.setAttribute('async', true);
                fileRequest.setAttribute('type', "text/javascript");
                fileRequest.setAttribute('src', src);
                fileRequest.onload = callback;
                document.getElementsByTagName("head")[0].appendChild(fileRequest);
            }

            var loadApp = function () {
                loadData();
                loadScript(APP_FILE_NAME, kickstart('app'));
            };

            var loadNav =function () {
                loadNavData();

                if (NETWORK_API_FILE_NAME) { 
                    loadScript(NETWORK_API_FILE_NAME);
                } else {
                    console.log('NO NETWORK_API_FILE_NAME');
                }

                loadScript('/nav-app.js', navstart('app'));

            }

            loadApp();
            setTimeout(loadNav, 500);

        })();
    </script>
    <style>
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #505050;
            line-height: 1.7;
            font-size: 12px;
            font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", sans-serif;
        }
        div, span {
            box-sizing: border-box;
        }
        .header-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background: #e0e0e0;
            margin-bottom: 1.4rem;
            z-index: 200;
            box-shadow: 0 2px 18px rgb(255 255 255 / 50%);
            border: solid #c8c8c8;
            border-width: 0 0 1px 0;
        }
        .header-column {
            margin: 0 auto;
            max-width: 1060px;
            position: relative;
            height: 36px;
        }
        h1.page-header-title {
            font-size: 1.6em;
            margin: 0 0 0 50px;
            font-weight: normal;
            padding: 6px 0 0 0;
            line-height: 1.2;
        }

        /* #navApp { position: absolute; top: 0; left:0; } */

        #startup-spinner-overlay {
            position: fixed;
            z-index: 1000;
            background: rgb(250, 250, 250);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 400ms;
        }

        .startup-spinner {
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
            border: 4px solid #eee;
        }
 
        .startup-spinner:before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        @keyframes startupSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .startup-spinner:after {
            content: '';
            display: block;
            width: 4px;
            height: 27vmin;
            background: orangered;
            border-radius: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2px;
            transform-origin: top center;
            animation: startupSpin 4s linear infinite;
        }
  
  

    </style>
</head>
<body>
    <div id="headerBar" class="header-bar">
        <div class="header-column">
            <div class="menu-button" id="menu-button-01"></div>
            <h1 class="page-header-title">Photo Album</h1>
        </div>
    </div>

    <div id="mainApp"></div>
    <div id="navApp"></div>

    <div id="startup-spinner-overlay"><div class="startup-spinner"></div></div>


    <script type="text/javascript">
        "use strict";

        var MAIN_CSS_URL = '__app/bundle-basic.css';
        var GLOBAL_CSS_URL = '';
        var NAV_CSS_URL = 'bundle-nav.css';

        (function(){

            var requiredCSS = ['app'];
            var allArrived = false;

            var clearOverlay = function (arrival) {

                if (allArrived) { return; }

                requiredCSS = requiredCSS.filter(function(next) { return next !== arrival; });

                if (requiredCSS.length === 0) {
                    allArrived = true;

                    var spinner = document.getElementById('startup-spinner-overlay');
                    if (spinner) {
                        spinner.style.opacity = '0';
                        setTimeout(function(){
                            spinner.parentNode.removeChild(spinner);
                        }, 510);
                    }
                }

            };

            var onSuccess = function(type) { 
                return function() {
                    this.setAttribute('media', 'all'); 
                    clearOverlay(type);
                };
            };

            var loadCSS = function (fileName, type) {
                if (!fileName) { return; }

                var fileRequest = document.createElement('link');
                fileRequest.setAttribute('rel', 'stylesheet');
                fileRequest.setAttribute('type', 'text/css');
                fileRequest.setAttribute('media', 'none');
                fileRequest.setAttribute('href', fileName);
                fileRequest.onload = onSuccess(type);
                document.getElementsByTagName("head")[0].appendChild(fileRequest);

            }

            loadCSS(MAIN_CSS_URL, 'app');
            loadCSS(GLOBAL_CSS_URL, 'global');
            loadCSS(NAV_CSS_URL, 'nav');

        })();
        
    </script>

</body>
</html>
